backend = "glx";

# Some window settings
corner-radius = 0;

# Some window transparency settings
frame-opacity = 1.0;
inactive-opacity = 0.94;
active-opacity = 0.98;

inactive-opacity-override = false;
mark-overedir-focused = false;

focus-exclude = [
  "QTILE_INTERNAL:32c = 1",
  "class_g = 'Rofi'",
];

# Blur window background
blur: {
	method = "dual_kawase";
	strength = 2;
};
blur-background = true;

# Window and workspaces fading 
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

# Make fullscreen window not transparency
opacity-rule = [
  "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'"
];
# Disable picom for fullsreen windows
unredir-if-possible = true;