# Animations for Rofi launchers.
    {
		match = "class_g = 'Rofi'";
		animations = (
		{
			triggers = ["close", "hide"];
			preset = "disappear";
			duration = 0.05;
			scale = 0.5;
		},
		{
			triggers = ["open", "show"];
			preset = "appear";
			duration = 0.2;
			scale = 0.5;
		}
		)
	}