[module/rofi]
type=custom/text
content=""
click-left= exec rofi -show drun -show-icons
content-foreground=${colors.primary}
content-background=${colors.transparent}

[module/xwindow]
type = internal/xwindow

label =  %class%
label-maxlen=30
label-foreground = ${colors.primary}
label-background= ${colors.transparent}
label-padding-left=2
label-padding-right=2

[module/bspwm]
type = internal/bspwm

enable-scroll = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
fuzzy-match = true

scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

label-focused = %name%
label-focused-background = ${colors.transparent}
label-focused-foreground = ${colors.background2}
label-focused-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.transparent}
label-occupied-foreground = ${colors.primary}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.transparent}
label-urgent-foreground = ${colors.primary}
label-urgent-padding = 1

label-empty = %name%
label-empty-background = ${colors.transparent}
label-empty-foreground = ${colors.background}
label-empty-padding = 1

label-separator = ""
label-separator-padding = 0
; label-separator-background = ${colors.transparent}
; label-separator-foreground = ${colors.transparent}

[module/tray]
type=internal/tray
format = <tray>
format-padding = 5px
format-background=${colors.transparent}

tray-spacing = 5px
tray-background = ${colors.transparent}

[module/filesystem]
type = internal/fs
interval = 2
mount-0 = /

label-mounted = 󰉉 %free%
label-unmounted = %mountpoint% not mounted
label-mounted-foreground = ${colors.primary}
label-mounted-background= ${colors.transparent}
label-mounted-padding-left=2
label-mounted-padding-right=2

[module/audio]
type = internal/pulseaudio
format-volume = <label-volume>

label-volume =  %percentage%%
label-volume-foreground= ${colors.primary}
label-volume-background= ${colors.transparent}
label-volume-padding-left=2
label-volume-padding-right=2

; format-muted-prefix = "     "
; format-muted-foreground = ${colors.orange}
; format-muted-background = ${gruvbox.black}

label-muted =  muted
label-muted-foreground = ${colors.primary}
label-muted-background = ${colors.transparent}
label-muted-padding=2

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = 󰌌 %layout%
label-layout-background = ${colors.transparent}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.transparent}
label-indicator-background = ${colors.transparent}

label-foreground = ${colors.primary}
label-background= ${colors.transparent}
label-padding-left=2
label-padding-right=2

[module/memory]
type = internal/memory
interval = 1 

label =  %mb_used%
label-foreground = ${colors.primary}
label-background= ${colors.transparent}
label-padding-left=2
label-padding-right=2

[module/cpu]
type = internal/cpu
interval = 1

label = 󰍛 %percentage%%
label-foreground = ${colors.primary}
label-background= ${colors.transparent}
label-padding-left=2
label-padding-right=2

[module/system-nvidia-smi]
type = custom/script
exec = ~/polybar/script/system-nvidia-smi.sh
interval = 1

label-foreground = ${colors.primary}
label-background= ${colors.transparent}
label-padding-left=2
label-padding-right=2

[module/date]
type = internal/date
interval = 1

date = %A %d %b %Y | %H:%M:%S
label = %date% 
label-foreground = ${colors.primary}
label-background= ${colors.transparent}
label-padding-left=2
label-padding-right=2